(sym_lib_table
  (version 7)
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/../libraries/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3-16_000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/ABM3-16_000MHZ-B2-T.kicad_sym")(options "1")(descr "1"))
  (lib (name "adafruit_st7735r")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/adafruit_st7735r.kicad_sym")(options "1")(descr "1"))
  (lib (name "ai_thinker_ESP8266_01")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/ai_thinker_ESP8266_01.kicad_sym")(options "1")(descr "1"))
  (lib (name "ECE445L")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/ECE445L.kicad_sym")(options "1")(descr "1"))
  (lib (name "IRLD024PBF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/IRLD024PBF.kicad_sym")(options "1")(descr "1"))
  (lib (name "LM2937ET-3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/LM2937ET-3_3_NOPB.kicad_sym")(options "1")(descr "1"))
  (lib (name "LM4890M_NOPB")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/LM4890M_NOPB.kicad_sym")(options "1")(descr "1"))
  (lib (name "LP2950-33LPRE3")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/LP2950-33LPRE3.kicad_sym")(options "1")(descr "1"))
  (lib (name "motorola_MCP34119P")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/motorola_MCP34119P.kicad_sym")(options "1")(descr "1"))
  (lib (name "RSLK2")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/RSLK2.kicad_sym")(options "1")(descr "1"))
  (lib (name "ti_EKTM4C123GXL")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/ti_EKTM4C123GXL.kicad_sym")(options "1")(descr "1"))
  (lib (name "ti_LM4041CILPR")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/ti_LM4041CILPR.kicad_sym")(options "1")(descr "1"))
  (lib (name "ti_MSPM0G3507SPMx")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/ti_MSPM0G3507SPMx.kicad_sym")(options "1")(descr "1"))
  (lib (name "ti_TLV5618AIP")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/ti_TLV5618AIP.kicad_sym")(options "1")(descr "1"))
  (lib (name "TM4C123GH6PMIR")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/TM4C123GH6PMIR.kicad_sym")(options "1")(descr "1"))
  (lib (name "ZX62D-B-5PA8_30_")(type "KiCad")(uri "${KIPRJMOD}/../libraries/445Lsymbols/ZX62D-B-5PA8_30_.kicad_sym")(options "1")(descr "1"))
)
